<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <header class="header">
        <div class="navbar">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#work">Work</a>
            </li>
            <li>
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="home" id="home">
        <div class="home_container">
          <div class="shapes">
            <!-- <img src="Images/hhhh.png" alt="" class="logo" />
           -->
            <img src="Images/circle.svg" alt="" />
            <img src="Images/polygon.svg" alt="" />
            <img src="Images/scuare.svg" alt="" /> -->
          </div>
          <div class="names">
            <h1>Hi, I'm Humanshi</h1>
            <p>
              React.js developer with a passion for user-centric web
              applications. Proficient in building reusable components,
              optimizing performance, and ensuring a seamless user experience.
              Committed to staying up-to-date with the latest web technologies
              and best practices to deliver high-quality solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section-inner">
          <div class="section1" id="work">
            <div class="my-work">
              <h1>My Work</h1>
              <p>
                Here's a glimpse of some of my recent and exciting projects.
                Each of them reflects my focus on user-centered design and my
                commitment to excellence in user experience.
              </p>
            </div>
            <div class="project1">
              <div class="content1">
                <h3>Calculator</h3>
                <p>July-2023</p>
                <p>
                  Designed and implemented a web-based calculator application
                  using HTML, CSS, and JavaScript to enhance my front-end
                  development skills.Utilized JavaScript to implement the
                  calculator's core functionality, including arithmetic
                  operations and handling user input.
                </p>
              </div>
              <div class="content2">
                <img src="Images/Calculator.png" alt="" />
              </div>
            </div>
            <div class="project2">
              <div class="content1">
                <h3>USER DATA FORM</h3>
                <p>August-2023</p>
                <p>
                  Created a dynamic and secure form using React and the useState
                  hooks to enhance the user experience and data integrity in web
                  applications. Integrated conditional rendering to display
                  error messages and guide users when input validation fails,
                  improving the user experience.
                </p>
              </div>
              <div class="content2">
                <img src="Images/FORM.png" alt="" />
              </div>
            </div>
            <div class="project3">
              <div class="content1">
                <h3>QUIZ GAME</h3>
                <p>June-2022</p>
                <p>
                  Developed a fully functional Quiz Game application using
                  Python programming language, implementing various features
                  such as user authentication, dynamic question generation, and
                  score calculation
                </p>
              </div>
              <div class="content2">
                <img src="Images/Quiz.png" alt="" />
              </div>
            </div>
            <div class="about" id="about">
              <div class="about-container1">
                <h2>About Me</h2>
                <div class="about-wrap1">
                  <p>
                    A highly skilled, competent, and diligent individual is
                    seeking an opportunity to establish a career. Strong
                    willingness to exhibit my proficiency in programming in the
                    professional environment.
                  </p>
                  <img src="Images/myy.png" alt="" />
                </div>
                <!-- <img class="hii" src="Images/Hii.svg" alt="" /> -->
              </div>
              <div class="about-container2">
                <h3>My Skills</h3>
                <div class="skills">
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>HTML</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>Python</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>CSS</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>C++</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>JavaScript</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>OOPs</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>React Js</p>
                  </div>
                  <div>
                    <img src="Images/Ellipse 1.svg" alt="" />
                    <p>SQL</p>
                  </div>
                  <div>
                    <!-- <img src="Images/Ellipse 1.svg" alt="" />
                    <p>R</p> -->
                  </div>
                  <div>
                    <!-- <img src="Images/Ellipse 1.svg" alt="" />
                    <p>MySQL</p> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="contact" id="contact">
              <div class="circle-left"></div>
              <div class="circle-right"></div>
              <div class="box">
                <div class="box-wrap">
                  <h1>Let's Talk!</h1>
                  <p>
                    Interested in working together or have a question? Feel free
                    to reach out. I'm here to help you turn your ideas into
                    amazing digital realities. Looking forward to hearing from
                    you soon!
                  </p>
                </div>
                <div class="links">
                  <div class="mail">
                    <a href="mailto:humanshijangra123@gmail.com">
                      <img src="Images/Email.svg" alt="" />
                    </a>
                    <p>humanshijangra123@gmail.com</p>
                  </div>
                  <div class="twitter">
                    <a
                      href="https://twitter.com/HumanshiJangra"
                      target="_blank"
                    >
                      <img
                        src="Images/mdi_twitter.svg"
                        alt=""
                        class="contact-icons"
                      />
                    </a>
                  </div>
                  <div class="github">
                    <a href="https://github.com/HumanshiJangra" target="_blank">
                      <img
                        src="Images/icons8-github.svg"
                        alt=""
                        class="contact-icons"
                      />
                    </a>
                  </div>
                  <div class="linkedin">
                    <a
                      href="https://www.linkedin.com/in/humanshi-jangra/"
                      target="_blank"
                    >
                      <img
                        src="Images/linkedin-fill.svg"
                        alt=""
                        class="contact-icons"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <p>© 2023 Humanshi Jangra</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
